<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="LA/CRP 458/558 Leaflet starter file -     2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <title>Project 1</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
        
  
        <style>
              html, body {
			height: 100%;
			margin: 0;
		}
        
        /* style for header */
        .header {
            background-color: #333;
            text-align: center;
            padding: 18px;
            color: #F1F1F1;
        }
            /* style for the nav bar */
		 .navbar {
			background-color: #333;
			overflow: hidden;
			}
		.navbar a {
			float: left;
			font-size: 18px;
			color: white;
			text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown .dropbtn {
			font-size: 18px;  
			color: white;
			background-color: inherit;
            text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 140px;
            text-align: center;
		}

		.dropdown-content a {
			float: none;
			color: black;
			text-align: center;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
            #map {
                position: relative;
                top:50px;
                width: 700px;
                height: 500px;
            }
            
            p{
                display: block;
            position:relative;
            font-family: "Times New Roman", serif;
            text-align: left;
           margin-left: inherit;
            margin-right: inherit;
            width:45em;
            font-size: 16px;
        } 
        </style>
    </head>
    <body>
    <div class="navbar">
     <a href="../index.html">Home</a>
     <div class="dropdown">
         <button class="dropbtn">Dropdown
             <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
             <a href="../exercise1/index.html">Exercise 1</a>
             <a href="../exercise2/index.html">Exercise 2</a>
             <a href="https://github.com/tressahobbs/LA458/blob/master/exercise3/dams.geojson">Exercise 3</a>
             <a href="../exercise4/index.html">Exercise 4</a>
             <a href="../assignment1/index.html">Assignment 1</a>
             <a href="../exercise5/index.html">Exercise 5</a>
             <a href="../exercise6/index.html">Exercise 6</a>
             <a href="../exercise7/index.html">Exercise 7</a>
			 <a href="../exercise8/index.html">Exercise 8</a>
             <a href="../exercise9/index.html">Exercise 9</a>
             <a href="../exercise10/index.html">Exercise 10</a>
             <a href="../exercise11/index.html">Exercise 10</a>
             <a href="../exercise12/index.html">Exercise 10</a>
             <a href="../assignment%25202/index.html">Assignment 2</a>
             <a href="../exercise11/index.html">Exercise 11</a>

         </div>
     </div>
 </div>

        
        <div id='map'></div>
        
        <br>
        <br>
        <br>
    <p>The style template I started with was the dark basic one with galaxy styling. The changes that I made in the style template that I started with was change the style template so that the hospital in Ames appears as a red polygon, the schools in Ames appear in purple, and the parks appear in a dark green. The buildings shown in the map extent will have apartment numbers if the information is avaliable. The data all came from studio.mapbox.com</p>
        
        <script>

    var map = L.map('map').setView([42.0266, -93.6465], 13);


L.tileLayer('https://api.mapbox.com/styles/v1/thobbs1380/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'ck8rn98df07yk1insg7io8z34',
    accessToken: 'pk.eyJ1IjoidGhvYmJzMTM4MCIsImEiOiJjazZwOW4zMXAxazBlM2twdXowYno2M2FvIn0.133Fu1oRPYXOCJdwV_44cw' 
}).addTo(map);

     
        </script>
    </body>
</html>


