<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
}
.navbar {
  background-color: #333;
    overflow: hidden;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
}
.dropdown .dropbtn {
  font-size: 16px;  
  color: white;
  background-color: inherit;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
}

.dropdown-content a {
  float: none;
  color: black;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<title>exercise 1</title>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/LA458/exercise1/index.html">Exercise 1</a>
    <a href="exercise2/index.html">Exercise 2</a>
      <a href="https://github.com/tressahobbs/LA458/blob/master/exercise3/dams.geojson">Exercise 3</a>
      <a href="exercise4/index.html">Exercise 4</a>
        <a href="assignment1/index.html">Assignment 1</a>
        <a href="exercise5/index.html">Exercise 5</a>
        <a href="exercise6/index.html">Exercise 6</a>
        <a href="exercise7/index.html">Exercise 7</a>
			 <a href="exercise8/index.html">Exercise 8</a>
			 <a href="exercise9/index.html">Exercise 9</a>
    </div>
  </div> 
</div>

<h1>Tressa Hobbs</h1>
<p>Hi everyone!</p>
  <p>This is my class homepage.</p>
    
</body>
</html>
