<!DOCTYPE html>
<html>
<head>
	
	<title>Corona Virus Map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bringing in leaflet basemap -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <!-- bringing in geojson files from file -->
    <script src="./geojsonFilesAssignmentTwo/confirmed_cases.geojson" type="text/javascript"></script>
	<script src="./geojsonFilesAssignmentTwo/corona_cases.json" type="text/javascript"></script>
	<script src="./geojsonFilesAssignmentTwo/map.geojson" type="text/javascript"></script>

	<style>
		
        html, body {
			height: 100%;
			margin: 0;
		}
        
        /* style for header */
        .header {
            background-color: #333;
            text-align: center;
            padding: 18px;
            color: #F1F1F1;
        }
        
        /* style for the nav bar */
		 .navbar {
			background-color: #787878;
			overflow: hidden;
			}
		.navbar a {
			float: left;
			font-size: 18px;
			color: white;
			text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown .dropbtn {
			font-size: 18px;  
			color: white;
			background-color: inherit;
            text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 140px;
            text-align: center;
		}

		.dropdown-content a {
			float: none;
			color: black;
			text-align: center;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
        
        /* style for header at the top of the page */
        h2 {
            display: block;
            font-weight: bold;
            font-family: "Times New Roman", serif;
            text-align: center;
        }
		
        /* style for header at the top of the map */
        h4 {
            display: block;
            font-family: "Times New Roman", serif;
            text-align: center;
        }
        
        /* style for map */
        #map { 
            width: 1000px; 
            height: 700px; 
            margin-left: auto;
            margin-right: auto;}
        
        /* style for narrative */
        p {
            display: block;
            font-family: "Times New Roman", serif;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        
        /* style for image */
      img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* style for the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!-- creating header -->
<div class="header">
    <h1>LA 458 Assignment 2</h1>
    </div>    
    
    <!-- creating the navigation bar -->
<div class="navbar">
     <a href="../index.html">Home</a>
     <div class="dropdown">
         <button class="dropbtn">Dropdown
             <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
             <a href="../exercise1/index.html">Exercise 1</a>
             <a href="../exercise2/index.html">Exercise 2</a>
             <a href="https://github.com/tressahobbs/LA458/blob/master/exercise3/dams.geojson">Exercise 3</a>
             <a href="../exercise4/index.html">Exercise 4</a>
             <a href="../assignment1/index.html">Assignment 1</a>
             <a href="../exercise5/index.html">Exercise 5</a>
             <a href="../exercise6/index.html">Exercise 6</a>
             <a href="../exercise7/index.html">Exercise 7</a>
			 <a href="../exercise8/index.html">Exercise 8</a>
             <a href="../exercise9/index.html">Exercise 9</a>
             <a href="../exercise10/index.html">Exercise 10</a>

         </div>
     </div>
 </div>

    <br>
    <!-- creating header at the top of the body -->
<h2>Confirmed Cases of COVID-19 (Novel Coronavirus) in the United States of America</h2>    
    
<br>
    <br>
    <br>
    
    <!-- creating heading for the top of the map -->
<h4>This map shows the number of confirmed cases of COVID-19 in each state as well as the confirmed deaths from the virus and their locations.</h4>    


    <!-- bringing in the map -->
<div id='map' class="leaflet-container" style="position: relative"></div>
    
    <!-- creating narrative -->
    <p>This map project focuses on displaying COVID-19 case data on a per-state basis as a choropleth map. In addition to this layer, a point layer identifying the locations of cities where deaths from COVID-19 have occured are displayed as a vector point layer. Also, a heatmap of the deaths is also avaliable as a layer. This project makes use of data from... </p>

    <!-- bringing in the health precautions image from the file -->
 <img src="images/precautions.jpg" alt="Health precautions to take to avoid contracting COVID-19" style="width:800px; height:600px;">
    
    <div class="footer">
        <p>Put Data Citations Here</p>
    </div>
<script>

	var stamenURL = 'http://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.{ext}';
	var stamenAttrib = 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>';
	var map = L.map('map').setView([37.8, -96], 4);


	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		maxZoom: 18,
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1,
		accessToken: 'pk.eyJ1IjoidGhvYmJzMTM4MCIsImEiOiJjazdhb3YwdTgxNjlzM2V0ZnR6NHNkazcwIn0.WVYTFK32EocERM3viqwa6Q'
	}).addTo(map);

	L.geoJson(coronaStates).addTo(map);

	// get color depending on number of confirmed cases density value
	function getColor(d) {
    return d > 200 ? '#800026' :
           d > 70  ? '#BD0026' :
           d > 50  ? '#E31A1C' :
           d > 20  ? '#FC4E2A' :
           d > 10   ? '#FD8D3C' :
           d > 5   ? '#FEB24C' :
           d < 0 ? '#FED976' :
                      '#FFEDA0';
}

    
	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
            dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.density)

		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 2,
			color: 'black',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

	}

	

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	var geojson = L.geoJson(coronaStates, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);


	var confirmed_cases = L.geoJson(cases,{pointToLayer: function(feature,latlng){
        return new L.CircleMarker(latlng,{
            radius: 4,
            color: '#0066cc'
        }).addTo(map);
    }
    });
    

	var stamenMap = L.tileLayer(stamenURL, {
    attribution: stamenAttrib,
    subdomains: 'abcd',
    minZoom: 0,
    maxZoom: 20,
    ext: 'png'
});



var baseLayers = {
  "geojson": coronaStates,
  "cases": confirmed_cases,
  "stamenMap": stamenMap
};
L.control.layers(baseLayers).addTo(map);

var legend = L.control({position: 'bottomright'});

L.control.layers(baseLayers).addTo(map);

legend.onAdd = function(map){
    var div = L.DomUtil.create('div','info legend'),
    degree = [0,10,25,40,70,100,200]
    labels =[]
    for(var i = 0; i < degree.length; i++){
        div.innerHTML += '<i style="background:' + getColor(degree[i]+1) + '"></i>'+ degree[i] + (degree[i+1] ? '&ndash;' + degree[i+1] + '<br>':'+');
    }
        return div;
    };


	


   
</script>

</body>
</html>