<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="LA/CRP 458/558 Leaflet starter file -     2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
        <title>Project 1</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
        
        <script src="project1\datasets\municipalities.geojson" type="text/javascript"></script>
  
  
       
        <style>
             .navbar {
  background-color: #333;
    overflow: hidden;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
}
.dropdown .dropbtn {
  font-size: 16px;  
  color: white;
  background-color: inherit;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
}

.dropdown-content a {
  float: none;
  color: black;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
            #map {
                width: 700px;
                height: 500px;
            }
        </style>
    </head>

        
        <div id='map'></div>
        
        <script>

    var map = L.map('map').setView([41.8780, -93.0977], 7);
    var wmsLayer =L.tileLayer.wms("https://athene.gis.iastate.edu/arcgis/services/ortho/naip_2019_nc/ImageServer/WMSServer", {
	    	layers: 'naip_2019_nc',
    		format: 'image/png',
    		transparent: true,
    		attribution: "Iowa State University GIS Facility &copy; 2020, USDA National Agriculture Imagery Program 2019"
    }).addTo(map);
    var nexrad = new L.tileLayer.wms("https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
    		layers: 'nexrad-n0r-900913',
    		format: 'image/png',
    		transparent: true,
    		attribution: "Weather data &copy; 2018 IEM Nexrad"
		}).addTo(map);
     
        </script>
    </body>
</html>
