<html>
    <head>
        <meta charset="utf-8">

      <!-- Leaflet 0.5: https://github.com/CloudMade/Leaflet-->
		<link rel="stylesheet" href="./lib/leaflet.css" />
		<!--[if lte IE 8]> <link rel="stylesheet" href="../../lib/leaflet.ie.css" />  <![endif]-->  
        <script src="./lib/leaflet.js"></script>


	

		<!-- GeoCSV: https://github.com/joker-x/Leaflet.geoCSV -->
		<script src="leaflet.geocsv-src.js"></script>

		<!-- jQuery 1.8.3: http://jquery.com/ -->
        <script src="./lib/jquery.js"></script>
        

        <!--Ajax-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
        <!--Search Bar -->
        <script src="./dist/leaflet.customsearchbox.min.js"></script>
        <link href="./dist/searchbox.min.css" rel="stylesheet" />

       
    
        


        





        <style>
             html, body {
			height: 100%;
			margin: 0;
		}
        
        /* style for header */
        .header {
            background-color: #333;
            text-align: center;
            padding: 18px;
            color: #F1F1F1;
        }
            /* style for the nav bar */
		 .navbar {
			background-color: #333;
			overflow: hidden;
			}
		.navbar a {
			float: left;
			font-size: 18px;
			color: white;
			text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown .dropbtn {
			font-size: 18px;  
			color: white;
			background-color: inherit;
            text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 140px;
            text-align: center;
		}

		.dropdown-content a {
			float: none;
			color: black;
			text-align: center;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
        #map {
            width: 1000px; 
            height: 700px; 
            margin-left: auto;
            margin-right: auto;}
            }
        .search-input {
        font-family:Courier
        }
        .search-input,
        .leaflet-control-search {
            max-width:400px;
        }
         /* style for buttons */
            
        .jhu-btn {
            background-color: #2b8cbe; /* medium blue*/
            position: inherit;
            color: white;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            padding: 32px 127px;
            position: relative;
            left:10%;
            top: 300%;
            float: left;
        }
        .burglary-btn {
            background-color: #2b8cbe; /* medium blue */
            position: inherit;
            color: white;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            padding: 32px 127px;
            position: relative;
            left:12.5%;
            top: 300%;
            float: left;
        }
        .refresh-btn {
            background-color: #2b8cbe; /* medium blue */
            position: inherit;
            color: white;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            padding: 32px 127px;
            position: relative;
            left:15%;
            top: 300%;
            float: left;
            } 
            
            
        h1 {
            display: block;
            font-weight: bold;
            font-family: "Times New Roman", serif;
            text-align: center;
            font-size: 36pt
        }
        

        
        </style>
    </head>
    <body>
         <!-- creating header -->
<div class="header">
    <h1>Crime Distribution in Baltimore</h1>
    </div>   
        
    <!-- creating navbar -->
    <div class="navbar">
     <a href="../index.html">Home</a>
     <div class="dropdown">
         <button class="dropbtn">Dropdown
             <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
             <a href="../exercise1/index.html">Exercise 1</a>
             <a href="../exercise2/index.html">Exercise 2</a>
             <a href="https://github.com/tressahobbs/LA458/blob/master/exercise3/dams.geojson">Exercise 3</a>
             <a href="../exercise4/index.html">Exercise 4</a>
             <a href="../assignment1/index.html">Assignment 1</a>
             <a href="../exercise5/index.html">Exercise 5</a>
             <a href="../exercise6/index.html">Exercise 6</a>
             <a href="../exercise7/index.html">Exercise 7</a>
			 <a href="../exercise8/index.html">Exercise 8</a>
             <a href="../exercise9/index.html">Exercise 9</a>
             <a href="../exercise10/index.html">Exercise 10</a>
             <a href="../assignment%25202/index.html">Assignment 2</a>
             <a href="../exercise11/index.html">Exercise 11</a>
             <a href="../exercise12/index.html">Exercise 12</a>

         </div>
     </div>
 </div> 

<br>
<br>
<br>
<br>
        <div id='map'> </div>
        <br>
        <br>
        <br>
        <div class='btn-holder'>
        <button class="jhu-btn" type="button" onclick="JHU()">Find JHU Campus</button>
        <button class="burglary-btn" type="button" onclick="findBurglaries()">Show Burglaries</button>
        <button class="refresh-btn" type="button" onclick="refreshPage()">Refresh Page</button>
        </div>

<br>
<br>
<br>
<br>
        
        <script>
            $.ajaxPrefilter( 'script', function( options ) {
                    options.crossDomain = true;
                });



            var map = L.map('map',{attributionControl:false}).setView([39.2904, -76.6122], 13);

            map.zoomControl.setPosition('topright');
            var searchboxControl=createSearchboxControl();
            
            var filtered_csv = {};
            L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	        maxZoom: 18
            }).addTo(map);
            
            var crime_csv = {};
            var csv = null;
                $.ajax({
                    type: "GET",
                    url: "recent_crime.csv",
                    success: function(data) {
                            crime_csv = L.geoCsv(null,{
                                titles: ['CrimeCode','Location','popup','Inside_Outside','Weapon','Post','District','Neighborhood','lng','lat','Location_1','Premise','vri_name1','Total_Incidents'],
                                fieldSeparator: ',',
                                lineSeparator: '\n',
                                firstLineTitles: false,
                                onEachFeature: function (feature, layer) {
                                    var popup = '';
                                    for (var clave in feature.properties) {
                                        var title = crime_csv.getPropertyTitle(clave);
                                        popup += '<b>'+title+'</b><br />'+feature.properties[clave]+'<br /><br />';
                                    }
                                    layer.bindPopup(popup);
                                }
                            });
                            crime_csv.addData(data);
                            map.addLayer(crime_csv)
                            csv = data;
                        },
                    error: function (request, status, error) {
                        alert(request.responseText + 'failed or is being blocked by your browser, please allow your browser to access local files');
                    }
                });

            var blueMarker = {
                radius: 8,
                fillColor: "#0000ff"
            };

            var redMarker = {
                radius: 8,
                fillColor: "#ff0000"
            }


        var searchboxControl=createSearchboxControl();
        var control = new searchboxControl({
            sidebarTitleText: 'Links',
            sidebarMenuItems: {
                Items: [
                    { type: "link", name: "City of Baltimore", href: "https://www.baltimorecity.gov/", icon: "icon-local-carwash" },
                ]
            }
        });
        control._searchfunctionCallBack = function (searchkeywords)
        {
            if (!searchkeywords) {
                searchkeywords = "The search call back is clicked !!"
            }
            searchkeywords = searchkeywords.toUpperCase()
            
            map.removeLayer(crime_csv)

            var filtered_csv = L.geoCsv(csv,{
                                titles: ['CrimeCode','Location','popup','Inside_Outside','Weapon','Post','District','Neighborhood','lng','lat','Location_1','Premise','vri_name1','Total_Incidents'],
                                fieldSeparator: ',',
                                lineSeparator: '\n',
                                firstLineTitles: false,
                                filter: searchFilter,
                                onEachFeature: function (feature, layer) {
                                    var popup = '';
                                    for (var clave in feature.properties) {
                                        var title = crime_csv.getPropertyTitle(clave);
                                        popup += '<b>'+title+'</b><br />'+feature.properties[clave]+'<br /><br />';
                                    }
                                    layer.bindPopup(popup);
                                }
                            });
        
            function searchFilter(feature) {
                if (feature.properties.popup.includes(searchkeywords)){
                    return true
                } 
            }
            

            map.addLayer(filtered_csv);

        }
        map.addControl(control);

    
    

    function button2_click()
    {
        alert('button 2 clicked !!!');
    }
    
    function findBurglaries(){
        if (map.hasLayer(crime_csv)){
            map.removeLayer(crime_csv)
        }
        if (map.hasLayer(filtered_csv)){
            map.removeLayer(filtered_csv)
        }

        var burglaries =  L.geoCsv(csv,{
                                titles: ['CrimeCode','Location','popup','Inside_Outside','Weapon','Post','District','Neighborhood','lng','lat','Location_1','Premise','vri_name1','Total_Incidents'],
                                fieldSeparator: ',',
                                lineSeparator: '\n',
                                firstLineTitles: false,
                                pointToLayer: function (feature, latlng) {
                                    return L.circleMarker(latlng, redMarker);
                                },
                                filter: searchFilterB,
                                onEachFeature: function (feature, layer) {
                                    var popup = '';
                                    for (var clave in feature.properties) {
                                        var title = crime_csv.getPropertyTitle(clave);
                                        popup += '<b>'+title+'</b><br />'+feature.properties[clave]+'<br /><br />';
                                    }
                                    layer.bindPopup(popup);
                                }
                            });
        map.addLayer(burglaries)
        
    }         
   

    function zoomOut() {
        map.setZoom(9);
    };
     function zoomIn() {
        map.setZoom(7);
     };

    function JHU() {
        map.panTo(new L.LatLng(39.3299, -76.6205));
        map.setZoom(15);
    };
   
    
    function refreshPage(){
        location.reload()
    }
    


        function searchFilterB(feature) {
                if (feature.properties.popup.includes('BURGLARY')){
                    return true
                } 
            }
        

        

        </script>
        
    </body>
</html>
