var jhu = 
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -76.6330075263977,
              39.33308586232866
            ],
            [
              -76.6256046295166,
              39.33308586232866
            ],
            [
              -76.6256046295166,
              39.33710221094099
            ],
            [
              -76.6330075263977,
              39.33710221094099
            ],
            [
              -76.6330075263977,
              39.33308586232866
            ]
          ]
        ]
      }
    }
  ]
}