<!DOCTYPE html>
<html>
    <head>
	
	<title>Technology Report Review for ArcGIS Online</title>
    
        <style>
		
        html, body {
			height: 100%;
			margin: 0;
		}
        
        /* style for header */
        .header {
            background-color: #333;
            text-align: center;
            padding: 18px;
            color: #F1F1F1;
        }
        
        /* style for narrative */
        p.blocktext {
            display: block;
            position:relative;
            font-family: "Times New Roman", serif;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width:62em;
            font-size: 16px;
        }
            /* style for the nav bar */
		 .navbar {
			background-color: #333;
			overflow: hidden;
			}
		.navbar a {
			float: left;
			font-size: 18px;
			color: white;
			text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown .dropbtn {
			font-size: 18px;  
			color: white;
			background-color: inherit;
            text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 140px;
            text-align: center;
		}

		.dropdown-content a {
			float: none;
			color: black;
			text-align: center;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
        
            
     </style>

</head>

<body>
    <!-- creating header -->
<div class="header">
    <h1>ArcGIS Online Technology Report by Emma Bravard Peer Review </h1>
    </div>    
    <!-- creating the navigation bar -->
<div class="navbar">
     <a href="../index.html">Home</a>
     <div class="dropdown">
         <button class="dropbtn">Dropdown
             <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
             <a href="../exercise1/index.html">Exercise 1</a>
             <a href="../exercise2/index.html">Exercise 2</a>
             <a href="https://github.com/tressahobbs/LA458/blob/master/exercise3/dams.geojson">Exercise 3</a>
             <a href="../exercise4/index.html">Exercise 4</a>
             <a href="../assignment1/index.html">Assignment 1</a>
             <a href="../exercise5/index.html">Exercise 5</a>
             <a href="../exercise6/index.html">Exercise 6</a>
             <a href="../exercise7/index.html">Exercise 7</a>
			 <a href="../exercise8/index.html">Exercise 8</a>
             <a href="../exercise9/index.html">Exercise 9</a>
             <a href="../exercise10/index.html">Exercise 10</a>
             <a href="../assignment%25202/index.html">Assignment 2</a>

         </div>
     </div>
 </div>

<br>
    <br>
    <br>
    
    <!-- creating narrative -->
    <p class="blocktext">Emma’s technology report on ArcGIS Online was delivered in a very understandable manner. I appreciate that each slide in the PowerPoint presentation was clearly labeled with a consistent font, so it was extremely easy to identify the sub-topic for each slide. I also liked that the summary slide had a different background from the rest of the presentation. It grabbed my attention and let me know it was the final slide with information before the references slide without having to put the word “summary” in the title. Content-wise, I think the report was very informative. It walked the viewer through creating a simple map step by step and included both written descriptions and visual images of each step. I also like that APIs and SDKs were addressed and defined early in the report because it allowed me to understand some of the backend work to using ArcGIS Online. I thought that the example project was good for a basic map and the design is clear and concise. I also like that Emma chose to use hospital data because it made the project relevant to what is happening in the world currently, which in my opinion always makes a project more interesting. </p>
    <br>
    <p class="blocktext">While the technology report was very informative, there were a few things that I would like to know that weren’t covered in the PowerPoint presentation. Mainly, I would like to know how some smaller processes within the overall map creation work. It would have been nice to see how some things like configuring pop-ups and changing the symbology of the map could tailor the map for a particular purpose and provide more detailed information or clean up the data depending on the default presentation of the data. I would have also loved to have seen the function ArcGIS Online has to turn a map into a web mapping application since the class focuses on web mapping. It would have been interesting to see two different ways of creating a web map, one being using the ArcGIS Online web application function and the other creating web maps using a text editor, such as GitHub or, leaflet.js, and then comparing and contrasting the two processes. It also would’ve been nice to see how this technology could be used for other case studies, whether through another map example or just a narrative describing how the technology could be applied to a different case study. </p>
    <br>
    <p class="blocktext">Based on what I now know about ArcGIS Online, I think that I can apply this technology to a lot of projects that I am currently doing or plan to do in the future. I want to take the data that I have been collecting in another one of my classes on the satisfaction of public spaces in Ames, as well as preferred transportation type and commute time, and input it into ArcGIS Online. I’d do this by creating a csv. file containing my data and then upload it into ArcGIS Online where I could run a suitability analysis to figure out which public places need to be improved and map the results. Then I could turn the resulting map output into a web map to share with the community.</p>
    
    <br>
    <br>
    <br>
    
    </body>
</html>