<!DOCTYPE html>
<html>
    <head>
	
	<title>Technology Report Review for Story Maps</title>
    
        <style>
		
        html, body {
			height: 100%;
			margin: 0;
		}
        
        /* style for header */
        .header {
            background-color: #333;
            text-align: center;
            padding: 18px;
            color: #F1F1F1;
        }
        
        /* style for narrative */
        p.blocktext {
            display: block;
            position:relative;
            font-family: "Times New Roman", serif;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width:62em;
            font-size: 16px;
        }
            /* style for the nav bar */
		 .navbar {
			background-color: #333;
			overflow: hidden;
			}
		.navbar a {
			float: left;
			font-size: 18px;
			color: white;
			text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown .dropbtn {
			font-size: 18px;  
			color: white;
			background-color: inherit;
            text-align: center;
            padding: 14px 16px;
            font-family: "Times New Roman", serif;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 140px;
            text-align: center;
		}

		.dropdown-content a {
			float: none;
			color: black;
			text-align: center;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
        
            
     </style>

</head>

<body>
    <!-- creating header -->
<div class="header">
    <h1>Story Maps Technology Report by Mandela Kwame Peer Review </h1>
    </div>    
    <!-- creating the navigation bar -->
<div class="navbar">
     <a href="../index.html">Home</a>
     <div class="dropdown">
         <button class="dropbtn">Dropdown
             <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
             <a href="../exercise1/index.html">Exercise 1</a>
             <a href="../exercise2/index.html">Exercise 2</a>
             <a href="https://github.com/tressahobbs/LA458/blob/master/exercise3/dams.geojson">Exercise 3</a>
             <a href="../exercise4/index.html">Exercise 4</a>
             <a href="../assignment1/index.html">Assignment 1</a>
             <a href="../exercise5/index.html">Exercise 5</a>
             <a href="../exercise6/index.html">Exercise 6</a>
             <a href="../exercise7/index.html">Exercise 7</a>
			 <a href="../exercise8/index.html">Exercise 8</a>
             <a href="../exercise9/index.html">Exercise 9</a>
             <a href="../exercise10/index.html">Exercise 10</a>
             <a href="../assignment%25202/index.html">Assignment 2</a>
            
         </div>
     </div>
 </div>

<br>
    <br>
    <br>
    
    <!-- creating narrative -->
    <p class="blocktext">Overall, I really enjoyed Mandela’s report on story maps. The overall aesthetics of the webpage were very pleasing, and the color scheme was very professional. The delivery of the report was good in my opinion. I like the order of the presentation, from background information and the technology’s history, to an overview of the templates, through the steps to create a story map tour, Mandela’s personal project, and then finally a personal evaluation of using story maps. I think the content is extremely informative. I like that Mandela included a background history about the creation of the story map team at Esri because it was something that provided insight as to why it is designed the way it is and it is something I probably would have never thought to look up on my own. I also really like that Mandela included a pros and cons and a personal evaluation of Story Map in his technology report. I thoroughly enjoyed the example project for this technology report. The story map of San Diego was extremely immersive, combining photos, text, and an interactive map. I also liked that the story map focused on many of the different things to do in the San Diego area, including the surrounding mountain ranges, state parks, the USS Midway, parks, and shopping. It truly had something for everyone. </p>
    <br>
    <p class="blocktext">While the technology report was very informative, there are a few things that weren’t covered in the PowerPoint presentation. The biggest thing that I want to know that wasn’t really touched on was the fact that there is a limited template design. Is there a way to easily or semi-easily create templates for Story Map Crowdsource and put them on ArcGIS Online? Another question is how well does Story Map and other mapping technologies like ArcGIS Online, Leaflet.js, and Carto work together? It would also be nice to see some other examples of the different templates being used personally by Mandela. I think this would’ve allowed a closer comparison between the template styles to see if any are more inherently difficult to work with versus ones that would be more suitable for a Story Maps beginner. </p>
    <br>
    <p class="blocktext">Based on what I now know about story maps, I think I could use this technology in my CRP 351 project. The Cascade template case study that Mandela linked in his presentation has inspired me to create a story map in addition to the final project submission using ArcGIS Pro. I want to use it to add a narrative and photos to my maps demonstrating the increase of armed conflict throughout Yemen since the beginning of the ongoing civil war starting in 2015 and the famine in 2016 to now. These acts of violence are classified into 6 categories; riots, protests, violence against civilians, remote violence/explosions, battles, and strategic developments. Being able to compare all of my maps and include photos of the unrest and a written narrative giving information about the conflicts and first-hand accounts of the violence would be extremely helpful in creating a cohesive and informative final product. 

</p>
    
    <br>
    <br>
    <br>